{:deps {org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent/reagent {:mvn/version "0.10.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
        ;; mysql/mysql-connector-java {:mvn/version "8.0.28"}
        com.h2database/h2 {:mvn/version "1.4.199"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.868"}
        compojure/compojure {:mvn/version "1.6.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        jumblerg/ring-cors {:mvn/version "2.0.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/data.json {:mvn/version "0.2.7"}}
 :paths ["src" "resources" "target"]
 :aliases {:tools-build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
                         :ns-default tools-build}
           :ring {:main-opts ["-m" "lasvice.backend.server"]}
           :fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.15"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "lasvice.test-runner"]}}}

